FROM mattiasegly/node-image:bullseye-arm AS builder
RUN [ "cross-build-start" ]

RUN apt-get update && apt-get install -y --no-install-recommends \
	python3 \
	build-essential \
&& rm -rf /var/lib/apt/lists/* \
&& update-alternatives --install /usr/bin/python python /usr/bin/python3 1

RUN nvm use node && \
	npm install --global --only=production pouchdb-server

RUN [ "cross-build-end" ]

FROM mattiasegly/node-image:bullseye-arm
RUN [ "cross-build-start" ]

COPY --from=builder /root/.nvm/ /root/.nvm/

RUN [ "cross-build-end" ]

VOLUME /data
WORKDIR /data
EXPOSE 8080

CMD ["pouchdb-server", "-o", "0.0.0.0", "-p", "8080"]
